git-analyzer-server: "app/services/business/impl/NetworkChartServiceImpl"
External module "app/services/business/impl/NetworkChartServiceImpl"
Index
Variables
a
columnMax
commitsList
parsedNodes
xPos
Functions
callFormatLogsAsync
createEdges
createNodes
filterTagsAndBranches
formatLogs
inspectNode
Object literals
networkChartService
Variables
a
a: number = 9
columnMax
columnMax: number = 0
commitsList
commitsList: any[] = Array<any>()
parsedNodes
parsedNodes: any = Object.create(null)
xPos
xPos: number = 15
Functions
callFormatLogsAsync
callFormatLogsAsync(reponame: string, options: string[]): Promise<undefined>
Parameters
reponame: string
options: string[]
Returns Promise<undefined>
createEdges
createEdges(formatedCommits: any[]): Promise<IEdgeNetworkChart[]>
Parameters
formatedCommits: any[]
Returns Promise<IEdgeNetworkChart[]>
createNodes
createNodes(formatedNodes: INodeNetworkChart[], formatedCommits: any[], height: number): Promise<object>
Parameters
formatedNodes: INodeNetworkChart[]
formatedCommits: any[]
height: number
Returns Promise<object>
filterTagsAndBranches
filterTagsAndBranches(info: any): Promise<any[]>
Parameters
info: any
Returns Promise<any[]>
formatLogs
formatLogs(data: any): Promise<INetWorkChart>
Parameters
data: any
Returns Promise<INetWorkChart>
inspectNode
inspectNode(node: any): Promise<undefined>
Inspects all nodes and stablishes their relation in a graph shape
Parameters
node: any
Returns Promise<undefined>
Object literals
Const networkChartService
networkChartService: object
getNetworkChartData
getNetworkChartData(token: string, username: string, reponame: string): any
Parameters
token: string
username: string
reponame: string
Returns any
