git-analyzer-server: "app/services/githubApi/impl/ChartServiceGApiImpl"
External module "app/services/githubApi/impl/ChartServiceGApiImpl"
Index
Functions
getContributorsByRepoName
getContributorsByRepoNamePromise
getStatsOfRepoAndContributors
getStatsOfRepoAndContributorsPromise
popullateStatsChartVM
Object literals
ChartService
Functions
Const getContributorsByRepoName
getContributorsByRepoName(token: string, reponame: string): Promise<Array<IUserChart>>
Parameters
token: string
reponame: string
Returns Promise<Array<IUserChart>>
Const getContributorsByRepoNamePromise
getContributorsByRepoNamePromise(token: string, reponame: string): Promise<any>
Parameters
token: string
reponame: string
Returns Promise<any>
Const getStatsOfRepoAndContributors
getStatsOfRepoAndContributors(token: string, reponame: string): Promise<Array<IUserRepoStats>>
Parameters
token: string
reponame: string
Returns Promise<Array<IUserRepoStats>>
Const getStatsOfRepoAndContributorsPromise
getStatsOfRepoAndContributorsPromise(token: string, reponame: string): Promise<any>
Parameters
token: string
reponame: string
Returns Promise<any>
popullateStatsChartVM
popullateStatsChartVM(final: Array<IUserChart>, arr: Array<IUserRepoStats>): Promise<IPieChartContributionsVM[]>
Parameters
final: Array<IUserChart>
arr: Array<IUserRepoStats>
Returns Promise<IPieChartContributionsVM[]>
Object literals
Const ChartService
ChartService: object
getContributorsForRepo
getContributorsForRepo(token: string, reponame: string): Promise<IUserChart[]>
Parameters
token: string
reponame: string
Returns Promise<IUserChart[]>
getStatsOfUser
getStatsOfUser(token: string, reponame: string): Promise<IPieChartContributionsVM[]>
Parameters
token: string
reponame: string
Returns Promise<IPieChartContributionsVM[]>
