git-analyzer-server: "config/impl/Config"
External module "config/impl/Config"
Index
Variables
argPort
config
deployType
Object literals
deploy
local
preConfig
Variables
Const argPort
argPort: number = +(process.argv[3])
Const config
config: Config = preConfig[deployType]
Const deployType
deployType: string = process.argv[2]
Object literals
Const deploy
deploy: object
app
app: object
port
port: number = argPort || 3001
repositoryFilesPath
repositoryFilesPath: string = "./cloned-repositories/"
source
source: string = "0.0.0.0"
tokenSecret
tokenSecret: string = "WjKJHMvaLkEnfsN3JHFY"
chartsConfig
chartsConfig: object
logOptions
logOptions: string[] = ['--all', '--date-order', '--pretty=%H|%P|%d|%an']
db
db: object
host
host: string = "mongodb://admin:admin1@ds247223.mlab.com:47223/git-analyzer"
name
name: string = "db"
port
port: number = 27017
queries
queries: [string, object][] = [['allCommits', {}],]
collections
collections: object
commits
commits: string = "commits"
users
users: string = "users"
oauth
oauth: object
client_id
client_id: string = "c4c42af4e127583d6c40"
client_secret
client_secret: string = "d6aa5e40a8d48ffe98c831f65a244879982fe237"
scope
scope: string = "repo"
state
state: string = "abcdefgh"
userAgent
userAgent: string = "SergioFaya"
redis
redis: object
port
port: number = 6379
services
services: object
auth
auth: object
baseUrl
baseUrl: string = "http://ec2-34-243-245-144.eu-west-1.compute.amazonaws.com"
Const local
local: object
app
app: object
port
port: number = argPort || 3001
repositoryFilesPath
repositoryFilesPath: string = "../cloned-repositories/"
source
source: string = "0.0.0.0"
tokenSecret
tokenSecret: string = "WjKJHMvaLkEnfsN3JHFY"
chartsConfig
chartsConfig: object
logOptions
logOptions: string[] = ['--all', '--date-order', '--pretty=%H|%P|%d|%an']
db
db: object
host
host: string = "mongodb://127.0.0.1:27017/git-analyzer"
name
name: string = "db"
port
port: number = 27017
queries
queries: [string, object][] = [['allCommits', {}],]
collections
collections: object
commits
commits: string = "commits"
users
users: string = "users"
oauth
oauth: object
client_id
client_id: string = "c4c42af4e127583d6c40"
client_secret
client_secret: string = "d6aa5e40a8d48ffe98c831f65a244879982fe237"
scope
scope: string = "repo"
state
state: string = "abcdefgh"
userAgent
userAgent: string = "SergioFaya"
redis
redis: object
port
port: number = 6379
services
services: object
auth
auth: object
baseUrl
baseUrl: string = "localhost:3000"
Const preConfig
preConfig: object
deploy
deploy: Config
local
local: Config
